<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Produtos Populares</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      width: 250px;
      margin: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-body {
      padding: 15px;
    }
    .card-title {
      font-size: 18px;
      margin: 0 0 10px;
    }
    .card-price {
      color: #007bff;
      font-weight: bold;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Loja de Produtos Populares</h1>
    <p>Todos os produtos até R$200 para revenda</p>
  </header>
  <div class="container">
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/51r6uF+zYSL._AC_SL1000_.jpg" alt="Gabriela Sabatini">
      <div class="card-body">
        <h2 class="card-title">Perfume Gabriela Sabatini</h2>
        <p class="card-price">R$101,99</p>
      <a href="https://wa.me/13996937448?text=Ol%C3%A1%2C%20tenho%20interesse%20neste%20produto%20da%20loja!" target="_blank" 
           style="display:inline-block;margin-top:10px;padding:8px 12px;background:#25D366;color:white;border:none;border-radius:5px;text-align:center;text-decoration:none;">
            Comprar no WhatsApp
        </a>
      </div>
    </div>
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61kGzY9N3vL._AC_SL1000_.jpg" alt="Nautica Voyage">
      <div class="card-body">
        <h2 class="card-title">Perfume Nautica Voyage</h2>
        <p class="card-price">R$117,52</p>
      <a href="https://wa.me/13996937448?text=Ol%C3%A1%2C%20tenho%20interesse%20neste%20produto%20da%20loja!" target="_blank" 
           style="display:inline-block;margin-top:10px;padding:8px 12px;background:#25D366;color:white;border:none;border-radius:5px;text-align:center;text-decoration:none;">
            Comprar no WhatsApp
        </a>
      </div>
    </div>
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61YVZ5f3XUL._AC_SL1000_.jpg" alt="Lattafa Asad">
      <div class="card-body">
        <h2 class="card-title">Perfume Lattafa Asad</h2>
        <p class="card-price">R$199,90</p>
      <a href="https://wa.me/13996937448?text=Ol%C3%A1%2C%20tenho%20interesse%20neste%20produto%20da%20loja!" target="_blank" 
           style="display:inline-block;margin-top:10px;padding:8px 12px;background:#25D366;color:white;border:none;border-radius:5px;text-align:center;text-decoration:none;">
            Comprar no WhatsApp
        </a>
      </div>
    </div>
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61c4Gv+YdPL._AC_SL1000_.jpg" alt="Fones Bluetooth">
      <div class="card-body">
        <h2 class="card-title">Fones de Ouvido Bluetooth</h2>
        <p class="card-price">R$199,00</p>
      <a href="https://wa.me/13996937448?text=Ol%C3%A1%2C%20tenho%20interesse%20neste%20produto%20da%20loja!" target="_blank" 
           style="display:inline-block;margin-top:10px;padding:8px 12px;background:#25D366;color:white;border:none;border-radius:5px;text-align:center;text-decoration:none;">
            Comprar no WhatsApp
        </a>
      </div>
    </div>
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61z0b5z6e+L._AC_SL1000_.jpg" alt="Relógio LED">
      <div class="card-body">
        <h2 class="card-title">Relógio Digital LED</h2>
        <p class="card-price">R$93,87</p>
      <a href="https://wa.me/13996937448?text=Ol%C3%A1%2C%20tenho%20interesse%20neste%20produto%20da%20loja!" target="_blank" 
           style="display:inline-block;margin-top:10px;padding:8px 12px;background:#25D366;color:white;border:none;border-radius:5px;text-align:center;text-decoration:none;">
            Comprar no WhatsApp
        </a>
      </div>
    </div>
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61b6Z8u5YCL._AC_SL1000_.jpg" alt="Capinha Celular">
      <div class="card-body">
        <h2 class="card-title">Capinha para Celular</h2>
        <p class="card-price">R$10,00</p>
      <a href="https://wa.me/13996937448?text=Ol%C3%A1%2C%20tenho%20interesse%20neste%20produto%20da%20loja!" target="_blank" 
           style="display:inline-block;margin-top:10px;padding:8px 12px;background:#25D366;color:white;border:none;border-radius:5px;text-align:center;text-decoration:none;">
            Comprar no WhatsApp
        </a>
      </div>
    </div>
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61u5jK3KQ9L._AC_SL1000_.jpg" alt="Camiseta Básica">
      <div class="card-body">
        <h2 class="card-title">Camiseta Básica</h2>
        <p class="card-price">R$29,90</p>
      <a href="https://wa.me/13996937448?text=Ol%C3%A1%2C%20tenho%20interesse%20neste%20produto%20da%20loja!" target="_blank" 
           style="display:inline-block;margin-top:10px;padding:8px 12px;background:#25D366;color:white;border:none;border-radius:5px;text-align:center;text-decoration:none;">
            Comprar no WhatsApp
        </a>
      </div>
    </div>
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61W+Vf6c0fL._AC_SL1000_.jpg" alt="Sandália Tratorada">
      <div class="card-body">
        <h2 class="card-title">Sandália Tratorada</h2>
        <p class="card-price">R$69,69</p>
      <a href="https://wa.me/13996937448?text=Ol%C3%A1%2C%20tenho%20interesse%20neste%20produto%20da%20loja!" target="_blank" 
           style="display:inline-block;margin-top:10px;padding:8px 12px;background:#25D366;color:white;border:none;border-radius:5px;text-align:center;text-decoration:none;">
            Comprar no WhatsApp
        </a>
      </div>
    </div>
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61Z0b5z6e+L._AC_SL1000_.jpg" alt="Vestido Feminino">
      <div class="card-body">
        <h2 class="card-title">Vestido Feminino</h2>
        <p class="card-price">R$49,90</p>
      <a href="https://wa.me/13996937448?text=Ol%C3%A1%2C%20tenho%20interesse%20neste%20produto%20da%20loja!" target="_blank" 
           style="display:inline-block;margin-top:10px;padding:8px 12px;background:#25D366;color:white;border:none;border-radius:5px;text-align:center;text-decoration:none;">
            Comprar no WhatsApp
        </a>
      </div>
    </div>
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61Z0b5z6e+L._AC_SL1000_.jpg" alt="Bolsa de Ombro">
      <div class="card-body">
        <h2 class="card-title">Bolsa de Ombro</h2>
        <p class="card-price">R$88,80</p>
      <a href="https://wa.me/13996937448?text=Ol%C3%A1%2C%20tenho%20interesse%20neste%20produto%20da%20loja!" target="_blank" 
           style="display:inline-block;margin-top:10px;padding:8px 12px;background:#25D366;color:white;border:none;border-radius:5px;text-align:center;text-decoration:none;">
            Comprar no WhatsApp
        </a>
      </div>
    </div>
  </div>
</body>
</html>
